[gd_scene load_steps=11 format=3 uid="uid://bu3dgfpefsqbi"]

[ext_resource type="PackedScene" uid="uid://cuef00urlja7j" path="res://scenes/objects/weapon.tscn" id="2_lsn2e"]
[ext_resource type="Script" path="res://scripts/resources/weapon_resource.gd" id="3_u0oab"]
[ext_resource type="PackedScene" uid="uid://gcso6pn2lfot" path="res://scenes/objects/sprite.tscn" id="4_jpjp6"]
[ext_resource type="Shader" path="res://shaders/sprite_shader.gdshader" id="5_v7nau"]
[ext_resource type="Texture2D" uid="uid://bboovhl153nts" path="res://assets/enemy-Sheet.png" id="6_s7jb4"]
[ext_resource type="PackedScene" uid="uid://csk4ulwdn6hd2" path="res://scenes/damage_effect.tscn" id="7_q68x4"]
[ext_resource type="Script" path="res://scripts/enemies/biker.gd" id="7_sdmmb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jsf0"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="Resource" id="Resource_2sepf"]
script = ExtResource("3_u0oab")
mesh_kind = 0
aim = 1
speed = 5.0
spread = 0.0
offset = 0.0
count = 1
reload_time = 2.5
burst_count = 3
burst_time = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1rys"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_v7nau")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(32, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/flash = false
shader_parameter/flash_color = Vector3(1, 1, 1)
shader_parameter/texture_albedo = ExtResource("6_s7jb4")

[node name="Biker" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("7_sdmmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6jsf0")

[node name="Weapon" parent="." instance=ExtResource("2_lsn2e")]
unique_name_in_owner = true
weapon = SubResource("Resource_2sepf")
is_enemy = true
auto_fire = true

[node name="Sprite" parent="." instance=ExtResource("4_jpjp6")]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_q1rys")
texture = ExtResource("6_s7jb4")
hframes = 10
vframes = 2
frame = 9
frame_start = 8
frame_end = 9

[node name="DamageEffect" parent="." instance=ExtResource("7_q68x4")]
unique_name_in_owner = true
kind = 2
size = Vector2(0.3, 0.5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
