[gd_scene load_steps=4 format=3 uid="uid://csyihaeg8acj2"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_c0m36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_br1ee"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_mgrba"]
material = SubResource("StandardMaterial3D_br1ee")

[node name="Bullet" type="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_mgrba")
script = ExtResource("1_c0m36")

[node name="Raycast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
collision_mask = 3
hit_from_inside = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
