[gd_scene load_steps=5 format=3 uid="uid://csyihaeg8acj2"]

[ext_resource type="Shader" path="res://shaders/bullet.gdshader" id="1_702uh"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_c0m36"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4e4yg"]
render_priority = 0
shader = ExtResource("1_702uh")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_mgrba"]
material = SubResource("ShaderMaterial_4e4yg")
radius = 0.1
height = 0.2

[node name="Bullet" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_mgrba")
script = ExtResource("1_c0m36")

[node name="Raycast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
collision_mask = 3
hit_from_inside = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
