[gd_scene load_steps=24 format=3 uid="uid://cahesrp5r3fya"]

[ext_resource type="AudioStream" uid="uid://5v2bdqx6u3p0" path="res://assets/vendor/stage-music.ogg" id="1_atdtc"]
[ext_resource type="Texture2D" uid="uid://dp8bo4bps41x6" path="res://assets/background-layer1.png" id="1_c3i6r"]
[ext_resource type="Script" path="res://scripts/music.gd" id="2_2hsyy"]
[ext_resource type="Texture2D" uid="uid://b7piee4tst5c6" path="res://assets/background-layer2.png" id="2_sh3de"]
[ext_resource type="Script" path="res://scripts/bomb_sfx.gd" id="3_akfaf"]
[ext_resource type="Texture2D" uid="uid://bag5bmyhncjlr" path="res://assets/background-layer3.png" id="3_fman4"]
[ext_resource type="AudioStream" uid="uid://dm0di7foxspxv" path="res://assets/vendor/bomb-sfx.ogg" id="3_ouwu0"]
[ext_resource type="Texture2D" uid="uid://cvowy0mjyyx7l" path="res://assets/background-layer4.png" id="4_c23a3"]
[ext_resource type="Texture2D" uid="uid://5rlj53jjrouf" path="res://assets/background-bomb-sky.png" id="4_pvcn8"]
[ext_resource type="Script" path="res://scripts/world.gd" id="5_32ryi"]
[ext_resource type="Script" path="res://scripts/background_bomb_sky.gd" id="5_42icc"]
[ext_resource type="PackedScene" uid="uid://008g4gtbtf0n" path="res://scenes/objects/road.tscn" id="6_s0c51"]
[ext_resource type="Script" path="res://scripts/objects/camera_follow.gd" id="7_hli4n"]
[ext_resource type="PackedScene" uid="uid://c8at0t7xwevmr" path="res://scenes/objects/player.tscn" id="8_j03ps"]
[ext_resource type="Script" path="res://scripts/components/enemy_spawner.gd" id="10_gaujq"]
[ext_resource type="Script" path="res://scripts/objects/despawner.gd" id="10_wiqj0"]
[ext_resource type="PackedScene" uid="uid://c0sxx3nwn2xey" path="res://scenes/ui/player_ui.tscn" id="12_6tpeq"]
[ext_resource type="Script" path="res://scripts/spawn_boss.gd" id="12_um6i2"]
[ext_resource type="PackedScene" uid="uid://bklt26gd3x6dy" path="res://scenes/ui/boss_ui.tscn" id="13_45bgl"]
[ext_resource type="PackedScene" uid="uid://c3607ky4oaybo" path="res://scenes/pause_menu.tscn" id="15_m44sc"]

[sub_resource type="Environment" id="Environment_2xhke"]
background_mode = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_cdsm1"]
size = Vector3(13.0049, 5, 1.17163)

[sub_resource type="BoxShape3D" id="BoxShape3D_1swnr"]
size = Vector3(1.16895, 5, 12.1469)

[node name="Game" type="Node"]

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_atdtc")
autoplay = true
bus = &"Music"
script = ExtResource("2_2hsyy")

[node name="BombSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ouwu0")
volume_db = 10.0
pitch_scale = 0.79
bus = &"SFX"
script = ExtResource("3_akfaf")

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="MainLayer"]

[node name="Sky" type="ParallaxLayer" parent="MainLayer/ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Background-layer1" type="Sprite2D" parent="MainLayer/ParallaxBackground/Sky"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_c3i6r")
centered = false

[node name="Background-bomb" type="Sprite2D" parent="MainLayer/ParallaxBackground/Sky"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_pvcn8")
centered = false
script = ExtResource("5_42icc")

[node name="Background-layer2" type="Sprite2D" parent="MainLayer/ParallaxBackground/Sky"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_sh3de")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="MainLayer/ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(256, 224)

[node name="Clouds1" type="Sprite2D" parent="MainLayer/ParallaxBackground/Clouds"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -25)
texture = ExtResource("3_fman4")
centered = false

[node name="Clouds2" type="Sprite2D" parent="MainLayer/ParallaxBackground/Clouds"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 90)
texture = ExtResource("3_fman4")
centered = false

[node name="Buildings" type="ParallaxLayer" parent="MainLayer/ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(256, 0)

[node name="Background-layer4" type="Sprite2D" parent="MainLayer/ParallaxBackground/Buildings"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -21)
texture = ExtResource("4_c23a3")
centered = false

[node name="World" type="Node3D" parent="MainLayer"]
script = ExtResource("5_32ryi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainLayer/World"]
environment = SubResource("Environment_2xhke")

[node name="Road" parent="MainLayer/World" instance=ExtResource("6_s0c51")]

[node name="Camera3D" type="Camera3D" parent="MainLayer/World"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2.5, 6)
fov = 50.0
script = ExtResource("7_hli4n")
target_path = NodePath("../Player")
parallax_path = NodePath("../../ParallaxBackground")

[node name="Player" parent="MainLayer/World" instance=ExtResource("8_j03ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237524, 3)
collision_mask = 37

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MainLayer/World"]
transform = Transform3D(0.965926, -1.13133e-08, 0.258819, -0.25, 0.258819, 0.933013, -0.0669873, -0.965926, 0.25, 0, 4, 0)

[node name="Barrier" type="StaticBody3D" parent="MainLayer/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
collision_layer = 32
collision_mask = 2

[node name="Front" type="CollisionShape3D" parent="MainLayer/World/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0161133, 0.516174, -0.768921)
shape = SubResource("BoxShape3D_cdsm1")

[node name="Back" type="CollisionShape3D" parent="MainLayer/World/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0161133, 0.516174, 10.1933)
shape = SubResource("BoxShape3D_cdsm1")

[node name="Left" type="CollisionShape3D" parent="MainLayer/World/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.516, 4.706)
shape = SubResource("BoxShape3D_1swnr")

[node name="Right" type="CollisionShape3D" parent="MainLayer/World/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.516, 4.706)
shape = SubResource("BoxShape3D_1swnr")

[node name="Despawner" type="Area3D" parent="MainLayer/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.63541)
collision_layer = 0
collision_mask = 20
script = ExtResource("10_wiqj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainLayer/World/Despawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0161133, 0.516174, -1.70575)
shape = SubResource("BoxShape3D_cdsm1")

[node name="CarSpawnLeft" type="Marker3D" parent="MainLayer/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.3, -20)
script = ExtResource("10_gaujq")
speed = 4.0
offset = 0.4
wait_min = 2.0
wait_max = 8.0

[node name="CarSpawnRight" type="Marker3D" parent="MainLayer/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.3, -20)
script = ExtResource("10_gaujq")
speed = 4.0
offset = 0.4
wait_min = 2.0
wait_max = 8.0

[node name="BikerSpawnLeft" type="Marker3D" parent="MainLayer/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, -20)
script = ExtResource("10_gaujq")
kind = 1
speed = 4.0
offset = 1.25
wait_min = 4.0
wait_max = 8.0

[node name="BikerSpawnRight" type="Marker3D" parent="MainLayer/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, -20)
script = ExtResource("10_gaujq")
kind = 1
speed = 4.0
offset = 1.25
wait_min = 4.0
wait_max = 8.0

[node name="BossSpawnPoint" type="Marker3D" parent="MainLayer/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -42.6063)

[node name="Timer" type="Timer" parent="MainLayer/World/BossSpawnPoint"]
process_callback = 0
wait_time = 20.0
one_shot = true
autostart = true
script = ExtResource("12_um6i2")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="PlayerUI" parent="UI" instance=ExtResource("12_6tpeq")]
position = Vector2(151, 0)

[node name="BossUI" parent="UI" instance=ExtResource("13_45bgl")]

[node name="Menu" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseMenu" parent="Menu" instance=ExtResource("15_m44sc")]
unique_name_in_owner = true
visible = false
