[gd_scene load_steps=10 format=3 uid="uid://gcrnfsjpbs3f"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_kporo"]
[ext_resource type="Script" path="res://scripts/objects/parallax_scroll.gd" id="2_n3c47"]
[ext_resource type="Texture2D" uid="uid://dp8bo4bps41x6" path="res://assets/background-layer1.png" id="3_jlghf"]
[ext_resource type="Texture2D" uid="uid://b7piee4tst5c6" path="res://assets/background-layer2.png" id="4_u3yt5"]
[ext_resource type="Texture2D" uid="uid://bag5bmyhncjlr" path="res://assets/background-layer3.png" id="5_ffeij"]
[ext_resource type="Texture2D" uid="uid://cvowy0mjyyx7l" path="res://assets/background-layer4.png" id="6_qqgrj"]
[ext_resource type="FontFile" uid="uid://d0npbk5bb83mc" path="res://assets/fonts/04B_03__.TTF" id="7_3miw0"]
[ext_resource type="Texture2D" uid="uid://beu6jejx0r76e" path="res://assets/game-logo.png" id="7_ihdqb"]
[ext_resource type="Script" path="res://scripts/components/hide_on_web_build.gd" id="8_fgsio"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_kporo")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_n3c47")

[node name="Background-layer1" type="Sprite2D" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_jlghf")
centered = false

[node name="Background-layer2" type="Sprite2D" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_u3yt5")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(256, 0)

[node name="Background-layer3" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("5_ffeij")
centered = false

[node name="Buildings" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(256, 0)

[node name="Background-layer4" type="Sprite2D" parent="ParallaxBackground/Buildings"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("6_qqgrj")
centered = false

[node name="Title" type="Sprite2D" parent="."]
texture = ExtResource("7_ihdqb")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(256, 224)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7_3miw0")
theme_override_font_sizes/font_size = 24
text = "Neon Nitro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("7_3miw0")
text = "Start"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("7_3miw0")
text = "Quit"

[node name="HideOnWebBuild" type="Node" parent="MarginContainer/VBoxContainer/Buttons/QuitButton"]
script = ExtResource("8_fgsio")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
