[gd_scene load_steps=5 format=3 uid="uid://d1m14kpdnhtta"]

[ext_resource type="Script" path="res://scripts/protoboss.gd" id="1_1sbx5"]
[ext_resource type="PackedScene" uid="uid://cpkh5vm3hiyxb" path="res://scenes/bullet_spawner.tscn" id="2_us7nl"]

[sub_resource type="BoxMesh" id="BoxMesh_kgam4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x364u"]

[node name="ProtoBoss" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_1sbx5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kgam4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x364u")

[node name="BulletSpawner" parent="." instance=ExtResource("2_us7nl")]
wait_time = 0.6
bullet_type = 1
speed = 3.0
spread = 0.2
count = 3
