[gd_scene load_steps=10 format=3 uid="uid://d1m14kpdnhtta"]

[ext_resource type="Script" path="res://scripts/protoboss.gd" id="1_1sbx5"]
[ext_resource type="PackedScene" uid="uid://gcso6pn2lfot" path="res://scenes/sprite.tscn" id="3_c86hl"]
[ext_resource type="PackedScene" uid="uid://cuef00urlja7j" path="res://scenes/weapon.tscn" id="3_dluwa"]
[ext_resource type="Script" path="res://scripts/resources/weapon_resource.gd" id="3_uiy0d"]
[ext_resource type="Shader" path="res://shaders/sprite_shader.gdshader" id="4_v72ui"]
[ext_resource type="Texture2D" uid="uid://cr8o8otby828f" path="res://assets/boss-Sheet.png" id="5_1f4wd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x364u"]
size = Vector3(1.46484, 1, 0.351318)

[sub_resource type="Resource" id="Resource_toi5k"]
script = ExtResource("3_uiy0d")
mesh_kind = 1
aim = 1
speed = 3.0
spread = 0.3
offset = 0.5
count = 5
reload_time = 1.0
burst_count = 3
burst_time = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rr2qj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_v72ui")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/flash = false
shader_parameter/flash_color = Vector3(1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_1f4wd")

[node name="ProtoBoss" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_1sbx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.187716)
shape = SubResource("BoxShape3D_x364u")

[node name="Weapon" parent="." instance=ExtResource("3_dluwa")]
weapon = SubResource("Resource_toi5k")
is_enemy = true
auto_fire = true

[node name="Sprite" parent="." instance=ExtResource("3_c86hl")]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_rr2qj")
offset = Vector2(0, 64)
texture = ExtResource("5_1f4wd")
hframes = 4
frame_end = 3
