[gd_scene load_steps=5 format=3 uid="uid://gcso6pn2lfot"]

[ext_resource type="Texture2D" uid="uid://cheieh1gokv2j" path="res://assets/enemy.png" id="1_3ybmj"]
[ext_resource type="Shader" path="res://shaders/sprite_shader.gdshader" id="1_lwaed"]
[ext_resource type="Script" path="res://scripts/sprite.gd" id="2_gc178"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cj5qo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_lwaed")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/flash = false
shader_parameter/flash_color = Vector3(1, 1, 1)
shader_parameter/texture_albedo = ExtResource("1_3ybmj")

[node name="Sprite" type="Sprite3D"]
material_override = SubResource("ShaderMaterial_cj5qo")
billboard = 1
texture_filter = 0
texture = ExtResource("1_3ybmj")
script = ExtResource("2_gc178")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
